# Plymouth script for Wavy's World BlackArch Style
# Dark red/black theme inspired by BlackArch Linux

# Initialize
fun refresh_callback() {
    my.image_alpha = 1.0;
}

# Set up the background (BlackArch colors: dark red/black)
Window.SetBackgroundTopColor(0.15, 0.00, 0.00);  # Dark red
Window.SetBackgroundBottomColor(0.00, 0.00, 0.00);  # Black

# Create stars background (red tinted)
stars = [];
for (i = 0; i < 100; i++) {
    stars[i] = Image("star.png");
    stars[i].SetX(Math.Int(Math.random() * Window.GetWidth()));
    stars[i].SetY(Math.Int(Math.random() * Window.GetHeight()));
    stars[i].SetOpacity(0.3 + Math.random() * 0.7);
    # Red tint for BlackArch style
    stars[i].SetColor(1.0, 0.2, 0.2);
}

# Create main character sprite (BlackArch style - darker, more menacing)
character = Image("character.png");
character.SetX(Window.GetWidth() / 2 - 200);
character.SetY(Window.GetHeight() / 2 - 150);
# Darker, red-tinted for BlackArch
character.SetColor(0.8, 0.1, 0.1);

# Create Glock sprite (red tinted)
glock = Image("glock.png");
glock.SetX(character.GetX() + 150);
glock.SetY(character.GetY() + 100);
glock.SetColor(0.9, 0.2, 0.2);

# Text sprites (BlackArch style)
text_welcome = Image("text_welcome.png");
text_welcome.SetX(Window.GetWidth() / 2 - 300);
text_welcome.SetY(50);
text_welcome.SetColor(0.9, 0.1, 0.1);  # Red text

text_glock = Image("text_glock.png");
text_glock.SetX(Window.GetWidth() / 2 - 250);
text_glock.SetY(Window.GetHeight() - 100);
text_glock.SetColor(0.9, 0.1, 0.1);  # Red text

# BlackArch logo/banner (if available)
blackarch_text = Image("blackarch_text.png");
if (blackarch_text) {
    blackarch_text.SetX(Window.GetWidth() / 2 - 150);
    blackarch_text.SetY(Window.GetHeight() / 2 + 50);
    blackarch_text.SetColor(0.8, 0.0, 0.0);
}

# Animation function
fun animate() {
    # Animate stars (faster for BlackArch)
    for (i = 0; i < stars.length; i++) {
        stars[i].SetY(stars[i].GetY() + 0.8);
        if (stars[i].GetY() > Window.GetHeight()) {
            stars[i].SetY(0);
            stars[i].SetX(Math.Int(Math.random() * Window.GetWidth()));
        }
    }
    
    # Animate character (more aggressive for BlackArch)
    character_x = character.GetX();
    if (character_x < Window.GetWidth() / 2 - 100) {
        character.SetX(character_x + 0.5);
    }
    
    # Pulsing text effect (red pulsing)
    time = Math.Int(Time.Get() * 3) % 100;
    alpha = 0.6 + 0.4 * Math.Sin(time * 0.15);
    text_welcome.SetOpacity(alpha);
    text_glock.SetOpacity(alpha);
    if (blackarch_text) {
        blackarch_text.SetOpacity(alpha);
    }
}

# Main loop
fun callback() {
    animate();
}

# Set refresh rate
Plymouth.SetRefreshFunction(callback);

